<!DOCTYPE html>

<html>
    <style>
        body{
            /*background: linear-gradient(-45deg, #474747, #2e2e2e, #212121, #141414);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;*/
            background-color: rgb(20,20,20);
            cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182965"), default;
            }
            /*@keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }*/
            button{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                border: 3px solid white;
                color:white;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
                width: 10%;
                height: 30px;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 5%;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 5%;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 2%; 
            }
            h5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 2%; 
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
            }
            input{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                color:white;
                border: 3px solid white;
                width: 30%;
                height: 30px;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182970"), default;
            }    
            div{
                border: 3px solid white;
                background-color: transparent;
                width: 40%;
            }
            iframe{
                border: none;
                outline: none;
                background-color: transparent;
            }
            .topnav {
                background-color: rgb(20, 20, 20);
                overflow: hidden;
                border: none;
            }
            .topnav a {
                float: center;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
            }
            .topnav a:hover {
                background-color: rgb(80, 80, 80);
                color: rgb(255, 255, 255);
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
            }
            .topnav a.active {
                background-color: #ffffff;
                color: rgb(20, 20, 20);
            }
    </style>
<body>
    <div class="topnav">
        <a href='main.html'>Home</a>
        <a href='filex.html'>FileX</a>
        <a class="active" href='emulator.html'>EmulatorJS</a>
        <a href='gfiles.html'>Gfiles</a>
        <a href='proxies.html'>Proxies</a>
</div>
<br><br>
    <iframe id="gfiles" width="100%" height="720px" src="https://emulatorjss.yasindan.repl.co" scrolling="false" webkitallowfullscreen="true" allowfullscreen="true" allowtransparency="true"></iframe>
    <br><br><br>
    <center>
    <button onclick="goFullscreen('gfiles'); return false">Fullscreen</button>
    <br><br>
    <button onclick="refresh('gfiles'); return false">Refresh</button>
    </center>
    <script>
        function goFullscreen(id) {
                var element = document.getElementById(id);
                if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
                } else if (element.webkitRequestFullScreen) {
                element.webkitRequestFullScreen();
                }
            }     
            function refresh(id) {
                var frame = document.getElementById(id);
                 frame.src = frame.src;
            }  
    </script>
    <script src='scripts/disable.js'></script>
    <script src='scripts/leave.js'></script>
</body>
</html>