<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
    <style>
        body{
                background-color: rgb(20, 20, 20);
            }
            button{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                border: 3px solid white;
                color:white;
                cursor: pointer;
                width: 10%;
                height: 30px;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 10%;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 2%; 
            }
            input{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                color:white;
                border: 3px solid white;
                width: 30%;
                height: 30px;
            }    
    </style>
    <body>
         
    </body>
</head>
</html>
