<!DOCTYPE html>

<html>
    <style>
        body{
            /*background: linear-gradient(-45deg, #474747, #2e2e2e, #212121, #141414);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;*/
            background-color: rgb(20,20,20);
            cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182965"), default;
            }
            /*@keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }*/
            button{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                border: 3px solid white;
                color:white;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
                width: 10%;
                height: 30px;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 5%;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 5%;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 2%; 
            }
            h5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
                margin-top: 2%; 
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: transparent;
            }
            input{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: transparent;
                color:white;
                border: 3px solid white;
                width: 30%;
                height: 30px;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182970"), default;
            }    
            div{
                border: 3px solid white;
                background-color: rgb(20,20,20);
                width: 40%;
            }
            iframe{
                border: none;
                outline: none;
                background-color: transparent;
            }
            .topnav {
                background-color: rgb(20, 20, 20);
                overflow: hidden;
                border: none;
            }
            .topnav a {
                float: center;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
            }
            .topnav a:hover {
                background-color: rgb(80, 80, 80);
                color: rgb(255, 255, 255);
                cursor:url("http://www.rw-designer.com/cursor-extern.php?id=182969"), default;
            }
            .topnav a.active {
                background-color: #ffffff;
                color: rgb(20, 20, 20);
            }
    </style>
<body>
    <div class="topnav">
  <a href='main.html'>Home</a>
  <a href='filex.html'>FileX</a>
  <a href='emulator.html'>EmulatorJS</a>
  <a href='gfiles.html'>Gfiles</a>
  <a class="active" href='proxies.html'>Proxies</a>
</div>
<br><br><br><br>
<center>
<div class="app1">
    <h2>Holy Unblocker</h2>
    <h5>Ultraviolet is a highly sophisticated proxy used for evading internet censorship.</h5>
    <button style="width:30%" onclick="openHoly()">Launch Holy Unblocker</button>
    <br><br><br>
 </div>
 <br><br>
<div class="app2">
    <h2>Ultraviolet</h2>
    <h5>Ultraviolet is a highly sophisticated proxy used for evading internet censorship.</h5>
    <button style="width:30%" onclick="openUltra()">Launch Ultraviolet</button>
    <br><br><br>
</div>
<br><br>
<div class="app3">
    <h2>Incognito</h2>
    <h5>Access the world wide web with Incognito, a fast and rather fancy proxy service. Enjoy a more private internet session without ads.</h5>
    <button style="width:30%" onclick="openIncognito()">Launch Incognito</button>
    <br><br><br>
</div>
<br><br>
<div class="app4">
    <h2>Basic Proxy</h2>
    <h5>Very basic proxy, no CSS, no extra BS, just a proxy.</h5>
    <button style="width:30%" onclick="openBasic()">Launch Basic Proxy</button>
    <br><br><br>
</div>
<br><br>
<div class="app5">
    <h2>Void</h2>
    <h5>Nice sleek proxy that opens your searches in a new tab.</h5>
    <button style="width:30%" onclick="openVoid()">Launch Void</button>
    <br><br><br>
</div>
</center>
<script>
function openHoly() {
    var win = window.open()
    var iframe = win.document.createElement('iframe')
    var page = "https://holyunbl.yasindan.repl.co"
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = page
    win.document.body.appendChild(iframe)
    win.document.body.style.margin = '0';
}
function openUltra() {
    var win = window.open()
    var iframe = win.document.createElement('iframe')
    var page = "https://ultra.yasindan.repl.co"
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = page
    win.document.body.appendChild(iframe)
    win.document.body.style.margin = '0';
}
function openIncognito() {
    var win = window.open()
    var iframe = win.document.createElement('iframe')
    var page = "https://sneaker.yasindan.repl.co"
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = page
    win.document.body.appendChild(iframe)
    win.document.body.style.margin = '0';
}
function openBasic() {
    var win = window.open()
    var iframe = win.document.createElement('iframe')
    var page = "https://basics.yasindan.repl.co"
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = page
    win.document.body.appendChild(iframe)
    win.document.body.style.margin = '0';
}
function openVoid() {
    var win = window.open()
    var iframe = win.document.createElement('iframe')
    var page = "https://inthevoid.yasindan.repl.co"
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = page
    win.document.body.appendChild(iframe)
    win.document.body.style.margin = '0';
}
</script>
    <script src='scripts/disableinspect.js'></script>
    <script src='scripts/leave.js'></script>
</body>
</html>